{
  "name": "@skl/api",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./contracts": "./src/contracts.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "migrate": "tsx src/db/run-migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/backend": "^2.29.0",
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.6",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.13.5",
    "postgres": "^3.4.8",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
